REACT_APP_API_KEY=AIzaSyAsKb_34a1KFk_H_JYMQRTZ1QJLvOGLCLdE
REACT_APP_AUTH_DOMAIN=plant-care-assistant-database.firebaseapp.com
REACT_APP_PROJECT_ID=plant-care-assistant-database
REACT_APP_STORAGE_BUCKET=gs://plant-care-assistant-database.appspot.com
REACT_APP_MESSAGING_SENDER_ID=478080237287
REACT_APP_APP_ID=1:478080237287:web:b6fc1cd4bd2e51559c6c42
REACT_APP_MEASUREMEN_IDT=G-MDZXD01X8C

SERVICE_TYPE=service_account
SERVICE_PROJECT_ID=plant-care-assistant-database
SERVICE_PRIVATE_KEY_ID= 3cc9ba05d634c0b4ed7cbffd4d5feaeb47fbdbb9
SERVICE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcODT0HhWmX06G\nfnngDEclcOQMtSj1YLYwti8K+UB8ox5BAW+5XpLrhOh8RQ8vY0A2ShaBSvSkmnKL\nUZOxjRFyLR716N2w8TQQclSHybn5N9OB7KabUS4MYW2K02lZoh56xg1+Qg9ZSG9v\neVW60FS3EqkwVuHWDRLBNQDaw9jyd3zSXphepYfHVIae4h+2z2AWK55S1fQP/LL1\nwpU9yBiw6kTvREMAp9Kn/IniYkNmu5ebWEKzD/bnw75sMskHqLLBYCQnWQpv52pv\nozGIwc9ByoXbA86kE3ZWlJocuC8wlEzyo3I9JtrLboVqSVCNIbTtPd/j0CA6RqHp\nvv38dcU9AgMBAAECggEAAoSP/zrsbQtwHRok4y3KW6a63/XrfHa5G1betDjqU4jh\ngSvDiIwiXbGWbBYcDAlaxBdWKSJ5KC9t4AlN1eNZHJ2Tpr5Qi111BqHpm03Wo8wc\nGnZ6s/iAvS2yydOl9wGwAh/xxCZJAT1sEyTnf1KZDVv+XDbTr5W7R6mgxpK9Q1rN\n8ayw0GEoJHAL29sND8o0kyRa1KFDataaWIHhv6BtZ0sZj0h2Bkt9NwBertdmSEDJ\nUDokzDmBFdPrutmXU9848QniRQv1+g6iRA1UP1DNOYobgn/nd6OH30B4p1rZFGgQ\niEEOTcuDB4WqR4MmWUrG8Z0K65EXW4aBCwfoKrfxrwKBgQD5PVSZ9RPgJnbaw1Qu\nwnn8xWL/JygaVJN+xnnnPbGqJBYvPNjgB43H+5BSgqJc1MYgsn7p5WOimguOFR41\nqxmeUAuOynQQkAc6EgK81MsAiOjock/Sy+fEb00l7ZdGbF2cE0Ycq874mjz6sV92\niahawDG56BkM85ZXpVgZZZu11wKBgQDiMV4Cjno1wfEUD5Ww2LSEGRWSOirPjN76\nEO+OxTqru6I4NazYNYBLfPjyu3R9bQC3X+3wpPtQ4ElE0KrOyZjhcoR68VT2LbNS\nd6mUBGgNKYNWEdDu2NIKq64eUWVL07WiuMMO9ww7wwM2nYDFzr+MrOX5bbh3wBc9\nnTbkPSoTCwKBgQC5v3Vvj/CSGth1TSFN/+397fVLhxkiFmoeDzkGlznzPRWzert+\nquKFafwzIdxzJrfJ4n0nP6ezpO57o01yXeOn0qvqbQN23IAmTQnxRP1NlrtNkPPg\ne8ps4S4z2A/nkhdpnAuijoCfUgOkKdClfQ4VJCtrC4iv2FHxW+5+bvVO3QKBgQDD\nhTzoJNSK52xGlPol9gyEK1K0JcefxPtxWXZaCS6gB/8/a1ZPRl/x4MMovtUBHloC\nKM/6tgHvdRCghWdAfI7EQkM2KqnwaqyZWoqhQfXXeszmd1wNOirFwoUt+9n947Ec\nSW2C4BYZCocajKclVYPKTCI2q5tLGCZ+wgkS3bQi5QKBgHA4Hh8PYJh8mFDDQioa\nsCMjkPRVbzPPzwcPCy7iKfh4JInNPJUPUFRJc+lKai6LIG1MpvgqpF+xaPYGHSGf\nmNKfIAgSSvN0omV0IV1G9J3EpTn4XX7wKfrMgoQOet3MM3z8jAh8By9Kq74yEbi9\nmr8QsPr4GyIjG/C/RbKr5JwZ\n-----END PRIVATE KEY-----\n
SERVICE_CLIENT_EMAIL=firebase-adminsdk-iegel@plant-care-assistant-database.iam.gserviceaccount.com
SERVICE_CLIENT_ID=108122308370436944961
SERVICE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
SERVICE_TOKEN_URI=https://oauth2.googleapis.com/token
SERVICE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
SERVICE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-iegel%40plant-care-assistant-database.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com

REMOVEBG_API_KEY = chmzJw42at649pSpY7tycqYi
LIMEWIRE_API_KEY = lmwr_sk_fZRPnoRbBG_OYLgoDeSt9ttSKbn9RbBUYBLOIMXLl5oTyeDE
VITE_SERVER_ADDRESS=http://localhost:3001/

VITE_UNSPLASH_ACCESS_KEY = rL8XozMEAwyGdBja8RAGQiNGLqxmtH3mY1IUkHe6kzo
VITE_UNSPLASH_SECRET_KEY = 7tW-BSSSVI6qiRpnaAYIEyx89E0A5ZlCvBbYXA0lLkc